<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #778899;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#banner {
       height: 200px;
	   background-color: #FFFFFF;
	   margin-bottom: 5px;
}
#logo  {
     height: 95px;
	 padding-bottom: 12px;
	 background-color: #FF0000;
	 margin-bottom: 10px;
}
#nav {
    height: 30px;
	background-color: #000000;
	margin-bottom: 5px;
}
#search {
      background-color: #0099CC;
      height: 495px;
	  width: 190px;
	  float: left;
	  margin-bottom: 5px;
}
#products {
     background-color: #CC9900;
      height: 495px;
	  width: 190px;
	  float: left;
	  margin-bottom: 5px;
}
-->
</style>
<div id="wrapper">
 <div id="logo">
  </div>
  <div id="nav">
  </div>
  <div id="search">
  </div> 
  <div id="banner">
  </div> 
  <div id="products">
  </div> 
</div>
</body>
</html>
