<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
	#logo {
	background-color: red;
	height: 71px;
	padding-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	height:50px;
	clear: both;
}
#logo {
height:71px;
pading-bottom:12px;
background-color:#CC9900
}
#nav {
	height: 28px;
	background-color:#009999
}
#banner {
	background-color: white;
	height: 200px;
}
#leftColumn {
width:365px;
float:left;
background-color:#000000
}


-->
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
        	<div di="nav">
            	<div id="banner">
					<div id="content">
						<div id="footer">
				Content for  id "wrapper" Goes Here
                		</div>
                	</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
